{
    "namne": "arrants-ts-server",
    "description": "Node and Express",
    "private": true,
    "scripts": {"build": "tsc"},
    "dependencies": {
        "@types/express": "^4.16.1",
        "@types/node": "^11.9.4",
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "typescript": "^3.3.3"
    }
}
